<!DOCTYPE HTML>
<html>
<head>
    <title>CSS3 -- Button</title>
    <style>
    * { margin:0; padding:0;}
    body { padding:100px;}
    input[type="submit"] {  
        padding: 8px 15px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        line-height: 1;
        color: #444;
        border: none;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.85);
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#bbb));
        background-image: -moz-linear-gradient(0% 100% 90deg, #bbb, #fff);
        background-color: #fff;
        -webkit-border-radius: 23px;
        -moz-border-radius: 23px;
        -o-border-radius: 23px;
        border-radius: 23px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
    @-webkit-keyframes pulse {
        0% {
        -webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.2);
        }
        50% {
        -webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.9);
        }
        100% {
        -webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.2);
        }
    }
    @-moz-keyframes pulse {
        0% {
        -moz-box-shadow: 0 0 12px rgba(51, 204, 255, 0.2);
        }
        50% {
        -moz-box-shadow: 0 0 12px rgba(51, 204, 255, 0.9);
        }
        100% {
        -moz-box-shadow: 0 0 12px rgba(51, 204, 255, 0.2);
        }
    }
    input[type="text"]:focus,
    input[type="submit"]:hover,
    input[type="submit"]:focus {
        -webkit-box-shadow: 0 0 12px rgba(51, 204, 255, 0.5);
        -moz-box-shadow: 0 0 12px rgba(51, 204, 255, 0.5);
        box-shadow: 0 0 12px rgba(51, 204, 255, 0.5);
        -webkit-animation: pulse 1.5s infinite ease-in-out;
        -moz-animation: pulse 1.5s infinite ease-in-out;
    }
    </style>
</head>
<body>
<input type="text" size="20" />
<input type="submit" value="Submit"/>
</body>
</html>